# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: win-64
_tflow_select=2.2.0=eigen
absl-py=0.11.0=pyhd3eb1b0_1
airsim=1.3.0=pypi_0
argon2-cffi=20.1.0=py36he774522_1
asgiref=3.3.1=pypi_0
astor=0.8.1=py36_0
astunparse=1.6.3=pypi_0
async_generator=1.10=py36h28b3542_0
attrs=20.3.0=pyhd3eb1b0_0
autopep8=1.5.4=py_0
backcall=0.2.0=py_0
blas=1.0=mkl
bleach=3.2.1=py_0
ca-certificates=2020.12.8=haa95532_0
cachetools=4.2.0=pypi_0
certifi=2020.12.5=py36haa95532_0
cffi=1.14.4=py36hcd4344a_0
chardet=4.0.0=pypi_0
colorama=0.4.4=pyhd3eb1b0_0
cycler=0.10.0=pypi_0
decorator=4.4.2=py_0
defusedxml=0.6.0=py_0
django=3.1.4=pypi_0
entrypoints=0.3=py36_0
flatbuffers=1.12=pypi_0
freeglut=3.2.1=h0e60522_0
freetype=2.10.4=h546665d_0
gast=0.3.3=pypi_0
google-auth=1.24.0=pypi_0
google-auth-oauthlib=0.4.2=pypi_0
google-pasta=0.2.0=pypi_0
grpcio=1.32.0=pypi_0
h5py=2.10.0=py36h5e291fa_0
hdf5=1.10.4=h7ebc959_0
icc_rt=2019.0.0=h0cc432a_1
icu=67.1=h33f27b4_0
idna=2.10=pypi_0
image=1.5.33=pypi_0
importlib-metadata=2.0.0=py_1
importlib_metadata=2.0.0=1
intel-openmp=2020.2=254
ipykernel=5.3.4=py36h5ca1d4c_0
ipython=7.16.1=py36h5ca1d4c_0
ipython_genutils=0.2.0=pyhd3eb1b0_1
ipywidgets=7.6.0=pyhd3eb1b0_1
jasper=2.0.14=hdc05fd1_1
jedi=0.18.0=py36haa95532_0
jinja2=2.11.2=py_0
joblib=1.0.0=pypi_0
jpeg=9d=h8ffe710_0
jsonschema=3.2.0=py_2
jupyter=1.0.0=py36_7
jupyter_client=6.1.7=py_0
jupyter_console=6.2.0=py_0
jupyter_core=4.7.0=py36haa95532_0
jupyterlab-widgets=1.0.0=pypi_0
jupyterlab_pygments=0.1.2=py_0
keras=2.1.2=py36_0
keras-preprocessing=1.1.2=pypi_0
keras-tqdm=2.0.1=pypi_0
libblas=3.8.0=20_mkl
libcblas=3.8.0=20_mkl
libclang=10.0.1=default_hf44288c_1
liblapack=3.8.0=20_mkl
liblapacke=3.8.0=20_mkl
libopencv=4.5.0=py36_4
libpng=1.6.37=h2a8f88b_0
libprotobuf=3.13.0.1=h200bbdf_0
libsodium=1.0.18=h62dcd97_0
libtiff=4.2.0=hc10be44_0
libwebp-base=1.1.0=h8ffe710_3
lz4-c=1.9.3=h8ffe710_0
m2w64-gcc-libgfortran=5.3.0=6
m2w64-gcc-libs=5.3.0=7
m2w64-gcc-libs-core=5.3.0=7
m2w64-gmp=6.1.0=2
m2w64-libwinpthread-git=5.0.0.4634.697f757=2
markdown=3.3.3=py36haa95532_0
markupsafe=1.1.1=py36he774522_0
matplotlib=2.1.2=pypi_0
mistune=0.8.4=py36he774522_0
mkl=2020.2=256
mkl-service=2.3.0=py36h196d8e1_0
mkl_fft=1.2.0=py36h45dec08_0
mkl_random=1.1.1=py36h47e9c7a_0
msgpack-python=0.5.6=pypi_0
msgpack-rpc-python=0.4.1=pypi_0
msys2-conda-epoch=20160418=1
nbclient=0.5.1=py_0
nbconvert=6.0.7=py36_0
nbformat=5.0.8=py_0
nest-asyncio=1.4.3=pyhd3eb1b0_0
notebook=6.1.6=py36haa95532_0
numpy=1.19.4=pypi_0
oauthlib=3.1.0=pypi_0
opencv=4.5.0=py36_4
opencv-contrib-python=4.4.0.46=pypi_0
openssl=1.1.1i=h2bbff1b_0
opt-einsum=3.3.0=pypi_0
packaging=20.8=pyhd3eb1b0_0
pandas=1.1.5=pypi_0
pandoc=2.11=h9490d1a_0
pandocfilters=1.4.3=py36haa95532_1
parso=0.8.0=pypi_0
pickleshare=0.7.5=pyhd3eb1b0_1003
pillow=8.0.1=pypi_0
pip=20.3.3=py36haa95532_0
pipdeptree=2.0.0=pypi_0
prometheus_client=0.9.0=pyhd3eb1b0_0
prompt-toolkit=3.0.8=py_0
prompt_toolkit=3.0.8=0
protobuf=3.13.0.1=py36ha925a31_1
py-opencv=4.5.0=py36h7b2dad6_4
pyasn1=0.4.8=pypi_0
pyasn1-modules=0.2.8=pypi_0
pycodestyle=2.6.0=py_0
pycparser=2.20=py_2
pygments=2.7.3=pyhd3eb1b0_0
pynput=1.7.2=pypi_0
pyparsing=2.4.7=py_0
pyqt=5.12.3=py36ha15d459_6
pyqt-impl=5.12.3=py36he2d232f_6
pyqt5-sip=4.19.18=py36he2d232f_6
pyqtchart=5.12=py36he2d232f_6
pyqtwebengine=5.12.1=py36he2d232f_6
pyreadline=2.1=py36_1
pyrsistent=0.17.3=py36he774522_0
python=3.6.12=h5500b2f_2
python-dateutil=2.8.1=py_0
python_abi=3.6=1_cp36m
pytz=2020.5=pypi_0
pywin32=227=py36he774522_1
pywinpty=0.5.7=py36_0
pyyaml=5.3.1=py36he774522_1
pyzmq=20.0.0=py36hd77b12b_1
qt=5.12.9=hb2cf2c5_0
qtconsole=4.7.7=py_0
qtpy=1.9.0=py_0
requests=2.25.1=pypi_0
requests-oauthlib=1.3.0=pypi_0
rsa=4.6=pypi_0
scikit-learn=0.24.0=pypi_0
scipy=1.5.2=py36h9439919_0
send2trash=1.5.0=pyhd3eb1b0_1
setuptools=51.1.1=pypi_0
sip=4.19.8=py36h6538335_0
six=1.15.0=py36haa95532_0
sqlite=3.33.0=h2a8f88b_0
sqlparse=0.4.1=pypi_0
tensorboard=2.4.0=pypi_0
tensorboard-plugin-wit=1.7.0=pypi_0
tensorflow=1.10.0=eigen_py36h849fbd8_0
tensorflow-addons=0.12.0=pypi_0
tensorflow-estimator=2.4.0=pypi_0
tensorflow-gpu=2.4.0=pypi_0
termcolor=1.1.0=py36_1
terminado=0.9.1=py36_0
testpath=0.4.4=py_0
threadpoolctl=2.1.0=pypi_0
toml=0.10.1=py_0
tornado=4.5.3=pypi_0
tqdm=4.55.0=pypi_0
traitlets=4.3.3=py36_0
typeguard=2.10.0=pypi_0
typing-extensions=3.7.4.3=pypi_0
urllib3=1.26.2=pypi_0
vc=14.2=h21ff451_1
vs2015_runtime=14.27.29016=h5e58377_2
wcwidth=0.2.5=py_0
webencodings=0.5.1=py36_1
werkzeug=1.0.1=py_0
wheel=0.36.2=pyhd3eb1b0_0
widgetsnbextension=3.5.1=py36_0
wincertstore=0.2=py36h7fe50ca_0
winpty=0.4.3=4
wrapt=1.12.1=pypi_0
xz=5.2.5=h62dcd97_1
yaml=0.2.5=he774522_0
zeromq=4.3.3=ha925a31_3
zipp=3.4.0=pyhd3eb1b0_0
zlib=1.2.11=h62dcd97_4
zstd=1.4.8=h4e2f164_1
